COMMANDS :
----------

cd 
ls (-a)
cat
tar (xf)
file (-empty , -size)
gunzip
mv
bunzip2

============================================================

STEPS :
-------

<< level 1 >>
1- unzipped "Update-task-02.zip" 
2- found hidden files by using (ls -a)
3- unarchived "level-1.tar" with (tar) to reach level 2

<<level 2>>
1- renamed level-2 to have the suffix (.gz)
2- unzipped it with (gunzip)
3- then unarchived it with (tar)
4- used (find) with (! -empty) to detect non-empty files 
5- located level-3 in one of them

<<level 3>>
1- unzipped "level-3" with (bunzip2)
3- then unarchived it with (tar)
4- located a linked file and opened it with (cat)


